spring.application.name=Cricket-Score
server.port=7070
spring.datasource.url=jdbc:mysql://localhost:3306/cricket_score
spring.datasource.username=root
spring.datasource.password=pulkit89
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
debug=true
